1)Email Failure count on daily basis
-------------------------------------

db["runtime-form-data"].aggregate([
{$match:{$and:[{"formDefinitionReference.uuid":{$nin:['RB_DCACallTagging','RB_MarvinQa','RB_BDN','RB_BATMeasurement','RB_CallChecklist-AfterCallAction','RB_UnsecuredCallCheck','RB_H2B_ISA_BranchClosure','RB_BranchAccClosure','RB_CoECoachinglog']}},{dateCreated:{$gte:ISODate('2024-04-18'),$lte:ISODate('2024-04-19T23:59:59.999Z')}}]}},
{ $lookup:
        {
           from: "event-store",
           localField: "uuid",
           foreignField: "references.uuid",
           as: "event"
        }
},
{$match:{$and:[{"event.body.eventClass":'SUBMITTED' },{"event.body.eventClass":{$ne:'SEND_SUCCESS'}}]}},
{ $lookup:
        {
           from: "runtime-form-definition",
           localField: "formDefinitionReference.uuid",
           foreignField: "uuid",
           as: "mail-event"
        }
},
{$match:{"mail-event.extensionDefinition":{"$exists":true}}},
{$group :{_id:{Form:'$formDefinitionReference.uuid'},Total:{$sum:1}}}
]);

2)Email Failure details on daily basis 
--------------------------------------

db["runtime-form-data"].aggregate([
{$match:{$and:[{"formDefinitionReference.uuid":{$nin:['RB_DCACallTagging','RB_MarvinQa','RB_BDN','RB_BATMeasurement','RB_CallChecklist-AfterCallAction','RB_UnsecuredCallCheck','RB_H2B_ISA_BranchClosure','RB_BranchAccClosure','RB_CoECoachinglog']}},{dateCreated:{$gte:ISODate('2024-04-18'),$lte:ISODate('2024-04-19T23:59:59.999Z')}}]}},
{ $lookup:
        {
           from: "event-store",
           localField: "uuid",
           foreignField: "references.uuid",
           as: "event"
        }
},
{$match:{$and:[{"event.body.eventClass":'SUBMITTED' },{"event.body.eventClass":{$ne:'SEND_SUCCESS'}}]}},
{ $lookup:
        {
           from: "runtime-form-definition",
           localField: "formDefinitionReference.uuid",
           foreignField: "uuid",
           as: "mail-event"
        }
},
{$match:{"mail-event.extensionDefinition":{"$exists":true}}},
{$group:{_id:{Date:{$dateToString:{format:"%Y-%m-%d-T%H:%M:%S",date:"$dateCreated"}},uuid:'$uuid',Form:'$formDefinitionReference.uuid',Event_Failure:'$event.body.eventClass'}}},
{$sort: {_id:1}}
]);


3)Submission Count on Form wise
-------------------------------

db["runtime-form-data"].aggregate
([
    {$match:{dateCreated:{$gte:ISODate('2024-04-18'),$lte:ISODate('2024-04-19T23:59:59.999Z')}}},
    {$group :{_id:{Form:'$formDefinitionReference.uuid'},Total:{$sum:1}}}
]);


4)Total Form Submission on a given date range
----------------------------------------------

db["runtime-form-data"].aggregate( [
   {$match:{dateCreated:{$gte:ISODate('2024-04-18'),$lte:ISODate('2024-04-19T23:59:59.999Z')}}},
   { $count: "myCount" }
]);


5)Kafka Failure form wise count
-------------------------------

db["runtime-form-data"].aggregate([
{$match:{$and:[{dateCreated:{$gte:ISODate('2024-04-18'),$lte:ISODate('2024-04-19T23:59:59.999Z')}}]}},
{ $lookup:
        {
           from: "event-store",
           localField: "uuid",
           foreignField: "references.uuid",
           as: "event"
        }
},
{$match:{$and:[{"event.body.eventClass":'SUBMITTED'}]}},
{ $lookup:
        {
           from: "forms-rule-template-data",
           localField: "formDefinitionReference.uuid",         
           foreignField: "formDefinitionReference.uuid",
           as: "kafka-event"
        }
},
{$match:{$or: [
			{$and:[ {"event.header.schemaId":'KAFKA_PUBLISH_EVENT'},
					{"event.body.eventClass":{$ne:'SENT'}}
				]},
			{$and:[ {"event.header.schemaId":{$ne:'KAFKA_PUBLISH_EVENT'}},
					{"kafka-event.ruleTemplateName":'kafka-event-partitioning'},
					{"kafka-event.rows":{"$not":{"$size":0}}}
				]}
]}},
{$group :{_id:{Form:'$formDefinitionReference.uuid'},Total:{$sum:1}}}
]);

6) Form submission failure
---------------------------

db["runtime-form-data"].aggregate([
{$match:{$and:[{dateCreated:{$gte:ISODate('2024-04-18'),$lte:ISODate('2024-04-19T23:59:59.999Z')}}]}},
{ $lookup:
        {
           from: "event-store",
           localField: "uuid",
           foreignField: "references.uuid",
           as: "event"
        }
},
{$match:{$and:[{"event.header.schemaId":'RULE_FIRED_EVENT'},{"event.body.eventClass":{$ne:'SUBMITTED'}}]}},
{$group :{_id:{Form:'$formDefinitionReference.uuid'},Total:{$sum:1}}}
]);


7)Email Failure details on daily basis (With Or)
--------------------------------------

db["runtime-form-data"].aggregate([
{$match:{$and:[{"formDefinitionReference.uuid":{$nin:['RB_DCACallTagging','RB_MarvinQa','RB_BDN','RB_BATMeasurement','RB_CallChecklist-AfterCallAction','RB_UnsecuredCallCheck','RB_H2B_ISA_BranchClosure','RB_BranchAccClosure','RB_CoECoachinglog']}},{dateCreated:{$gte:ISODate('2024-04-18'),$lte:ISODate('2024-04-19T23:59:59.999Z')}}]}},
{ $lookup:
        {
           from: "event-store",
           localField: "uuid",
           foreignField: "references.uuid",
           as: "event"
        }
},
{$match:{$and:[{"event.body.eventClass":'SUBMITTED' },{$or:[{"event.body.eventClass":{$ne:'SEND_SUCCESS'}}, {"event.body.eventClass":'SEND_FAILURE'}]}]}},
{ $lookup:
        {
           from: "runtime-form-definition",
           localField: "formDefinitionReference.uuid",
           foreignField: "uuid",
           as: "mail-event"
        }
},
{$match:{"mail-event.extensionDefinition":{"$exists":true}}},
{$group:{_id:{Date:{$dateToString:{format:"%Y-%m-%d-T%H:%M:%S",date:"$dateCreated"}},uuid:'$uuid',Form:'$formDefinitionReference.uuid',Event_Failure:'$event.body.eventClass'}}},
{$sort: {_id:1}}
]);
